[opcache]
opcache.enable=1
; opcache.optimization_level=0x7FFEBFFF  ; Enables all optimizations
opcache.optimization_level=0  ; disable optimization
opcache.enable_cli=1  ; Enable OPcache for the CLI (if needed)
opcache.memory_consumption=128  ; Set to a higher value (e.g., 128MB)
opcache.interned_strings_buffer=32  ; Increase if needed
opcache.file_cache=0  ; Disable persistent file cache
opcache.max_accelerated_files=10000
opcache.fast_shutdown=1
opcache.huge_code_pages=1
opcache.validate_timestamps=1  ; Check timestamps for file changes
opcache.revalidate_freq=0      ; Always validate on each request (good for development)

; [xdebug]
; zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so
; xdebug.remote_enable = 1
; xdebug.remote_autostart = 1
; xdebug.remote_port = 9004
; xdebug.remote_host = "host.docker.internal"
; extension=exif